#comm {
  width: 100%;
  height: 100px;
  margin: auto;
  border-radius: 0.5em;
  background-color: navy;
}

#wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: auto;
}

#wrapper > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 2fr;
  align-items: center;
  width: 300px;
  height: 300px;
  margin: 3px;
  border-radius: 0.5em;
  background-color: navy;
  text-align: center;
  color: white;
  font-weight: bold;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 30px;
}

.info > img, div, button {
  margin: 3px;
}

.cards {
  width: 135px;
  height: 205px;
  border: 3px solid;
  border-color: white;
  border-radius: 0.5em;
  padding-top: 0px;
}

.coins {
  width: 30px;
}

.interact {

}
